# altget-backend-kotlin

./: .gitignore  AGENTS.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/ltd/guimc/web/altget/: AltgetBackendKotlinApplication.kt
src/main/kotlin/ltd/guimc/web/altget/annotations/: CurrentUserId.kt  RealIP.kt
src/main/kotlin/ltd/guimc/web/altget/component/: AdminBadRequestException.kt  AuthInterceptor.kt  BuildInfo.kt  CurrentUserIdArgumentResolver.kt  DiscordApiService.kt  EmailComponent.kt  GeetestVerifyComponent.kt  GlobalExceptionHandlerAdvice.kt  Interceptor.kt  JwtTokenComponent.kt  RealIPArgumentResolver.kt  RedisSessionComponent.kt  RequestInterceptor.kt
src/main/kotlin/ltd/guimc/web/altget/config/: CaptchaProperties.kt  CookieConvertProperties.kt  GeetestConfig.kt  JwtProperties.kt  MailProperties.kt  MetaObjectFullConfig.kt  MyBatisPlusConfig.kt  OxaPayProperties.kt  PasskeyCredentialRepository.kt  RedisConfig.kt  ResendProperties.kt  SiteProperities.kt  WebAuthnConfig.kt  WebMvcConfig.kt
src/main/kotlin/ltd/guimc/web/altget/controller/: AdminController.kt  AltController.kt  AuthController.kt  BuildInfoController.kt  CoinController.kt  CookieConvertController.kt  OxaPayRechargeController.kt  PoWController.kt  SocialController.kt  UserController.kt
src/main/kotlin/ltd/guimc/web/altget/entity/alt/: AltCategory.kt
src/main/kotlin/ltd/guimc/web/altget/entity/coin/: CoinToken.kt  CoinTransactionHistory.kt  CoinTtransactionHistory.kt  UserCoin.kt
src/main/kotlin/ltd/guimc/web/altget/entity/convert/: ConvertTask.kt
src/main/kotlin/ltd/guimc/web/altget/entity/db/alt/: AltCategory.kt  AltConsumptionRecord.kt  UsedAltCategory.kt
src/main/kotlin/ltd/guimc/web/altget/entity/db/coin/: CoinToken.kt  CoinTransactionHistory.kt  OxaPayRechargeOrder.kt  UserCoin.kt
src/main/kotlin/ltd/guimc/web/altget/entity/db/convert/: ConvertTask.kt
src/main/kotlin/ltd/guimc/web/altget/entity/db/passkey/: PasskeyCredentialEntity.kt
src/main/kotlin/ltd/guimc/web/altget/entity/db/user/: CoreAuth.kt  UserApi.kt  UserDetails.kt  UserOauth.kt  UserOperation.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/: CaptchaRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/auth/: ForgotPasswordRequest.kt  LoginVerifyRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/coin/: OxaPayRechargeRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/cookie/: CookieConvertRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/passkey/: PasskeyLoginOptionsRequest.kt  PasskeyLoginVerifyRequest.kt  PasskeyRegisterVerifyRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/sauth/: SauthLoginRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/request/user/: ApiKeyRequest.kt
src/main/kotlin/ltd/guimc/web/altget/entity/response/: PageResponse.kt  ResponseBase.kt
src/main/kotlin/ltd/guimc/web/altget/entity/user/: CoreAuth.kt  UserApi.kt  UserOauth.kt
src/main/kotlin/ltd/guimc/web/altget/enum/: EnumApiLimitLevel.kt  EnumOauthUsage.kt  EnumOxaPayRechargeStatus.kt  EnumTransactionType.kt  EnumUserOperation.kt  EnumUserRole.kt
src/main/kotlin/ltd/guimc/web/altget/mapper/alt/: AltCategoryMapper.kt
src/main/kotlin/ltd/guimc/web/altget/mapper/coin/: CoinTokenMapper.kt  CoinTransactionHistoryMapper.kt  UserCoinMapper.kt
src/main/kotlin/ltd/guimc/web/altget/mapper/convert/: ConvertTaskMapper.kt
src/main/kotlin/ltd/guimc/web/altget/mapper/user/: CoreAuthMapper.kt  UserApiMapper.kt  UserOauthMapper.kt
src/main/kotlin/ltd/guimc/web/altget/scheduler/: AccountRemoveScheduler.kt  AltConsumptionCleanupScheduler.kt  DailyResetScheduler.kt  OxaPayRechargeExpirationScheduler.kt
src/main/kotlin/ltd/guimc/web/altget/service/: EasyPageServiceImpl.kt  EasyServiceImpl.kt
src/main/kotlin/ltd/guimc/web/altget/service/admin/: AdminCsvExportService.kt  AdminSort.kt  CurrentAdminService.kt
src/main/kotlin/ltd/guimc/web/altget/service/alt/: AltConsumptionRecordService.kt  AltService.kt  PayForAltService.kt  UsedAltCategoryService.kt
src/main/kotlin/ltd/guimc/web/altget/service/auth/: AuthAccountService.kt  AuthEnumerationProtectionService.kt
src/main/kotlin/ltd/guimc/web/altget/service/coin/: CoinTokenService.kt  CoinTransactionHistoryService.kt  OxaPayRechargeService.kt  UserCoinService.kt
src/main/kotlin/ltd/guimc/web/altget/service/convert/: ConvertTaskService.kt
src/main/kotlin/ltd/guimc/web/altget/service/cookie/: CookieConvertBillingService.kt  CookieConvertService.kt  CookieConvertUpstreamResponse.kt
src/main/kotlin/ltd/guimc/web/altget/service/geolocation/: GeolocationService.kt
src/main/kotlin/ltd/guimc/web/altget/service/interfaces/: IPageService.kt
src/main/kotlin/ltd/guimc/web/altget/service/passkey/: PasskeyCredentialService.kt  WebAuthnChallengeCacheService.kt
src/main/kotlin/ltd/guimc/web/altget/service/pow/: PoWTaskService.kt  PoWVerificationService.kt
src/main/kotlin/ltd/guimc/web/altget/service/sauth/: SauthService.kt
src/main/kotlin/ltd/guimc/web/altget/service/user/: CoreAuthService.kt  UserApiService.kt  UserDetailsService.kt  UserOauthService.kt  UserOperationService.kt
src/main/kotlin/ltd/guimc/web/altget/utils/: HexUtils.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__add_oxapay_recharge.sql
src/main/resources/templates/email/: activation.html  password-reset.html
src/test/kotlin/ltd/guimc/web/altget/: AltgetBackendKotlinApplicationTests.kt
src/test/kotlin/ltd/guimc/web/altget/component/: RequestInterceptorTest.kt
src/test/kotlin/ltd/guimc/web/altget/service/admin/: AdminCsvExportServiceTest.kt  AdminSortTest.kt
src/test/kotlin/ltd/guimc/web/altget/service/auth/: AuthEnumerationProtectionServiceTest.kt
src/test/kotlin/ltd/guimc/web/altget/service/cookie/: CookieConvertUpstreamResponseTest.kt
src/test/kotlin/ltd/guimc/web/altget/service/pow/: PoWVerificationServiceTest.kt
(+42 files in other folders)
